{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "DevIntent": "(?i)\/dev"
        }
    },
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.name == null",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "prompt": "Hello, I'm Branchy McBranchy {conversation.environment}. What is your name?",
                    "property": "user.name"
                }
            ]
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello {user.name}, nice to talk to you!"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "DevIntent",
            "steps": [
                "dev"
            ]
        }
    ]
}
